<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            height: 800px;
            width: 1200px;
            background: url('./images/cat-5414737_1280.jpg');
            /* 單純宣告  background屬性本來就是區塊元素 重新宣告block區塊元素 一樣意思 */
            display: block;
            padding: 20px 0;
        }

        h1 {
            line-height: 2.4;
            background-color: rgba(255, 255, 255, 0.753);
            padding: 6px 0;
            border-top: 10px solid slategrey;
            /* border-bottom: 10px solid royalblue; */
            background-clip: content-box;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="background">
        <h1>吸喵喵</h1>
    </div>
</body>

</html>