<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 200px;
            height: 220px;
            border-radius: 10px;
            background-color: #cccccc;
            /* 下方body card父權 circle子權 會黏在一起 直接加madding會同步移動  */
            /* 需透過padding-top只加上方區塊 讓card 與 circle分開 */
            /* 處理過後 card與circle分開 就可單獨使用margin移動 */
            padding-top: 20px;
            /* 文字-置中 */
            text-align: center;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            /*      上下 左右 */
            margin: 5px auto;
            /*  需透過上面padding-top分離card後 才可使用margin移動 */

        }

        .circle img {
            width: 100%;

        }

        h3 {
            width: 80%;
            /* border-bottom外框底 1px 細線 黑  */
            border-bottom: 1px solid #000000;
            margin: 0 auto;
        }
    </style>


</head>

<body>
    <div class="card">
        <figure class="circle">
            <img src="./images/ex1_pic1.jpg">
        </figure>
        <h3>jean</h3>
        <p>Hello,nice to meet you.</p>
    </div>

</body>

</html>