<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 500px;
        }

        .container {
            width: 200px;
            height: 200px;

            /* 預設0=沒3D 類似攝影機 值越小3D效果越明顯 */
            perspective: 800px;

            /* 視角原點基準     上下仰角 前後視角距離 */
            perspective-origin: 50% - 150px;
            /* background-color: aquamarine; */
        }

        .cube div {
            width: 200px;
            height: 200px;
            /* background-color: #aaff; */
            font-size: 40px;
            text-align: center;
            position: absolute;

            /* 背面是否可以看到 透視 */
            backface-visibility: visible;
        }

        .cube {
            transform-style: preserve-3d;

            /* 3D動畫翻轉 */
            animation-name: cube-rotateY;
            animation-duration: 10s;
        }

        .front {
            z-index: 1;
            background: rgba(0, 0, 0, 0.4);
            transform: translateZ(500px);
           
        }

        .back {
            z-index: 2;
            background: rgba(251, 255, 0, 1);
            transform: rotateY(180deg) translateZ(500px);
           
        }

        .top {
            background: rgba(220, 20, 60, 0.691);
            transform: rotateX(90deg) translateZ(500px)
        }

        .bottom {
            background: rgba(0, 255, 255, 0.527);
            transform: rotateX(-90deg) translateZ(500px);
        }

        .left {
            background: rgba(248, 175, 38, 0.692);
            transform: rotateY(-90deg) translateZ(500px);
        }

        .right {
            background: rgba(42, 46, 255, 0.719);
            transform: rotateY(90deg) translateZ(500px)
        }

        /* 3D動畫旋轉 */
        @keyframes cube-rotateX {
            0% {
                transform: rotateX(0);
            }

            100% {
                transform: rotateX(360deg);
            }
        }

        @keyframes cube-rotateY {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cube">
            <div class="front">前</div>
            <div class="back">後</div>
            <div class="top">上</div>
            <div class="bottom">bottom</div>
            <div class="left">左</div>
            <div class="right">右</div>
        </div>
    </div>
</body>

</html>