<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 95px;
            height: 95px;
            background-color: #afa;
            border-radius: 50%;

            position: absolute;
            top: 0px;
            left: 0px;

            /* 選擇動畫 名稱 */
            animation-name: pinpon;

            /* 動畫持續時間 */
            animation-duration: 3s;

            /* 動畫模放速度 */
            animation-timing-function: ease-in;

            /* 動畫停止時顯示的畫面 */
            animation-fill-mode: forwards;

            /* 動畫播放次數 */
            animation-iteration-count: infinite;

            /* 動畫播放方向 */
            animation-direction: alternate;
        }

        .box:hover {
            /* hover時停止  如果放入上面BOX會導致一開始就停止 */
            animation-play-state: paused;
        }

        @keyframes pinpon {
            0% {
                top: 0;
                left: 0;
            }

            50% {
                top: 150px;
                left: 200px;

            }

            100% {
                top: 0;
                left: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>