<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">



    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&amp;family=Roboto+Slab:wght@300&amp;family=Oswald&amp;text=ABCDEFGHIJKLMNOPQRSTUVWXYZ/&amp;display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;text=¥0123456789~-/.,():&amp;display=swap">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <title>米津玄師 | ソニーミュージックオフィシャルサイト</title>
    <style>
        body {
            font-family: "Noto Sans JP", "Noto Sans CJK JP", "Noto Sans Japanese", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "ヒラギノ角ゴシック", "Hiragino Sans", "メイリオ", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
            font-weight: 400;
            line-height: 1.5;
            font-size: 16px;
            background-color: #f3f3f3;
        }

        .bg-dark {
            background-color: #bf3f6f !important;
            display: inline-block;
        }

        .svgimglogo {
            position: absolute;
            width: 95px;
            height: 20px;
            top: 40px;
            right: 25px;
            z-index: 4;
        }

        .nav-line1 {
            background-color: white;
            width: 1px;
            height: 25px;
            padding: 0;
            margin: 0 12px -1px;
            opacity: .4;
        }

        /* 中間 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
        .mid {
            box-sizing: border-box;
        }


        .meddlebar {
            width: 100%;
            margin: -20px auto 0;
            max-width: 1360px;
            padding: 0 40px;
        }

        .borderimg img {
            height: 500px;
            width: 430px;

        }


        .allcenter {
            display: flex;
            align-items: center;
            flex-direction: column;
            box-sizing: border-box;
        }

        .imgtop-name {
            margin-top: 25px;
            margin-bottom: 65px;
        }

        .med-little-block1 {
            margin-bottom: 65px;
        }



        .block1 {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;

        }

        .block-table-center {
            height: 1px;
            background-color: rgba(0, 0, 0, 0.08);
            margin: 15px auto 15px;
        }

        .store-main {
            position: relative;
            width: 100%;
            margin-left: 50px;
            max-width: 900px;

        }

        .main-block {
            padding: 30px 40px 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 15px;
        }

        .classification {
            position: relative;
            padding-left: 30px;
            margin-bottom: 20px;

        }

        .classification svg {
            width: 22px;
            height: 22px;
            top: 0;
            left: 0;
            display: block;
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .music-LOGO {
            display: flex;
        }

        .music-LOGO-1 {
            width: calc(25% - 5px);
            background-color: #fff;
            margin-left: 5px;
        }

        .music-LOGO-1 img {
            width: 100%;
            padding: 0 30px;
            display: block;
            margin-bottom: 10px;
        }




        .table-1-card {
            display: flex;
            position: relative;
            padding: 35px 60px 35px 35px;
        }

        .card-date {
            display: flex;
            width: 88PX;
        }

        .card-text {
            display: flex;
            padding-left: 30px;

        }

        .table-2 {
            margin-top: 5px;
        }

        .main-block2 {

            border-radius: 15px;
        }

        .table-background {
            background-color: #fff;
            border-radius: 5px;
        }

        .allnews-text {
            display: flex;
            justify-content: flex-end;
            margin-top: 45px;
        }


        /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

        .block2-store {
            margin-bottom: 65px;
        }

        .btn-pink {
            background-color: #ff003c;
        }

        .btn-stlye {
            display: inline-block;
            border-radius: 20px;
            color: #fff;
            line-height: 15px;
            text-align: center;
        }

        .text-white-color {
            display: inline-block;
            text-align: center;
            margin-top: 11px;
            padding-right: 15px;
        }

        .card-title-2 {
            color: rgba(0, 0, 0, 1);
        }

        .card {
            background-color: rgba(255, 255, 255, 0);
            border: rgba(0, 0, 0, 0);
        }

        .text-hight1 {
            overflow: hidden;
            height: 40px;
            margin-top: 5px;
            font-size: 15px;
            line-height: 19px;

        }

        .small-card {
            margin-top: 13px;
            padding: 5px 13px 0;
            border-radius: 4px;
            background-color: #fff;
        }


        /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

        .store-main2 {
            position: relative;
            width: 100%;
            margin: 0 auto;
            max-width: 900px;

        }

        .classification2 {
            display: flex;
            justify-content: center;

        }

        .classification2 svg {
            width: 22px;
            height: 22px;

            display: block;

            background-size: cover;
            background-repeat: no-repeat;
        }

        .footer {
            background-color: #bf3f6f;
            padding-top: 40px;
        }

        .main-block3 {
            padding: 30px 40px 20px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
        }

        .footer-down {
            padding: 35px;
        }

        .footer-down-1 {
            margin: 0 auto 15px;
            max-width: 750px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .down-1-1 {
            color: rgba(255, 255, 255, 1);
        }

        .down-1-1 p {
            font-size: 13px;
            margin: 0 15px;
        }

        .borderline {
            border-right: 1px solid currentColor;
        }

        
    </style>
</head>

<body>
    <div class="header">

        <a href="https://www.sonymusic.co.jp/">
            <div class="svgimglogo">
                <svg viewBox="0 0 95 20" xmlns="http://www.w3.org/2000/svg" class="a-headerLogo__img">
                    <g fill-rule="evenodd">
                        <title>Sony Music</title>
                        <path
                            d="M9.09 4.68c.18-.57.38-1.5-.16-2.04a1.54 1.54 0 00-1.15-.41c-1.27 0-2.12.63-2.33 1.73-.27 1.36 1.07 2.02 2.5 2.77 1.84.96 3.9 2.23 3.54 4.79-.46 3.28-2.78 4.45-7 4.45-1.5 0-3.43-.66-3.91-1.52-.45-.8-.69-1.92-.24-3.61H3.9c-.2.51-.4 1.92.06 2.43.3.33.8.49 1.54.49 1.23 0 2.07-.67 2.3-1.84C8.05 10.63 6.68 9.8 5.25 9c-1.83-1.02-3.87-2.1-3.38-4.6C2.43 1.52 4.57.1 8.4.1c1.88 0 3.12.42 3.78 1.2.62.75.73 1.88.32 3.38H9.09zM27.85 15.65l1.32-7.3c.1-.54.16-1.15-.15-1.5-.17-.22-.45-.33-.84-.33-1.13 0-1.44.87-1.61 1.8l-1.35 7.33h-2.96l1.92-10.57h2.94l-.26 1.14h.21a3.72 3.72 0 012.98-1.34c.85 0 1.57.28 1.98.77.32.38.43.88.33 1.45l-1.55 8.55h-2.96zM36.53 12.67h.15l3.15-7.6h2.83l-6.98 14.67h-3.13l1.9-3.9-1.13-10.76h2.96zM57.55 3.7h-.24l-5.18 11.87H49.1L48.3 3.7h-.23l-2.1 11.88H42.9L45.6.37h5.2l.64 10.5h.2l4.5-10.5h5.04l-2.7 15.2h-3.06zM66.14 14.55l-.17.02a3.52 3.52 0 01-2.9 1.3c-.86 0-1.58-.27-1.98-.76a1.72 1.72 0 01-.33-1.46l1.54-8.57h2.99l-1.35 7.36c-.1.53-.16 1.12.14 1.47.17.22.46.32.86.32 1.13 0 1.43-.84 1.6-1.75l1.33-7.4h2.99L69.3 13.6c-.12.65-.2 1.43-.24 2.04H66l.15-1.1zM76.95 8.04c.26-.58.15-1.2-.07-1.42-.2-.23-.52-.27-.84-.27-.75 0-1.25.46-1.4 1.24-.14.8.78 1.2 1.85 1.7 1.5.67 3.18 1.44 2.83 3.39-.35 1.91-2.26 3.2-4.76 3.2-1.84 0-2.9-.3-3.43-.99-.44-.56-.53-1.39-.25-2.55h2.94c-.13.41-.25.94-.1 1.3.16.4.5.6 1.16.6.63 0 1.33-.38 1.48-1.2.2-1.12-.9-1.6-2.08-2.12-1.43-.63-2.9-1.29-2.58-3.1.5-2.73 3.9-2.94 4.94-2.94 1.37 0 2.42.38 2.95 1.08.42.54.53 1.22.31 2.08h-2.95zM84.9 5.08l-1.89 10.57h-2.95l1.87-10.57h2.98zm.84-4.62l-.44 2.4h-2.98l.46-2.4h2.96zM91.79 8.75c.22-.79.16-1.46-.13-1.8-.2-.25-.51-.36-.98-.36-1.48 0-1.8 1.31-2.18 3.46-.43 2.38-.45 3.33-.07 3.8.19.22.47.32.92.32 1.29 0 1.94-1.5 1.96-2.35h2.95c-.31 2.52-2.2 4.06-5.26 4.06-1.55 0-2.58-.34-3.16-1.04-.8-.96-.72-2.53-.34-4.58.5-2.84 1.32-5.38 5.53-5.38 1.58 0 2.68.37 3.29 1.1.53.64.71 1.53.5 2.77h-3.03zM18.94 10.09c.27-1.5.43-2.62-.01-3.15-.2-.24-.51-.35-.95-.35-1.48 0-1.8 1.31-2.18 3.46-.43 2.38-.45 3.33-.07 3.8.19.22.47.32.91.32 1.27 0 1.7-.76 2.3-4.08m-6.15.17c.52-2.84 1.33-5.38 5.53-5.38 1.56 0 2.6.34 3.19 1.05.83 1 .66 2.65.37 4.29-.67 3.67-1.75 5.66-5.58 5.66-1.55 0-2.58-.34-3.16-1.04-.8-.96-.72-2.53-.35-4.58">
                        </path>
                    </g>
                </svg>


            </div>
        </a>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">米津玄師</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">トップ </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">ディスコグラフィ</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">ビデオ</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">ニュース</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">ライブ / イベント</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">メディア</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">リンク</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">プロフィール</a>
                    </li>
                    <li class="nav-item active nav-line1">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">ストア</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <!-- 中間 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <div class="mid">
        <div class="meddlebar ">

            <div class="imgtop borderimg allcenter">
                <img src="/HOME work/Yonezu Kenshi img/54665.jpg">
                <h1 class="imgtop-name">米津玄師</h1>
            </div>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div class="med-little-block1 ">
                <div class="little-block1">
                    <div class="block1">
                        <div class="block1-store">
                            <h2 class="store-text">STORE</h2>
                        </div>
                        <div class="store-main">
                            <div class="main-block">

                                <div class="block-table">
                                    <div class="classification">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M15 3.2L6.39 5.6v7.71c-.6-.14-1.3-.04-1.94.33-1.15.66-1.65 1.94-1.13 2.85.53.91 1.88 1.11 3.03.45A2.54 2.54 0 0 0 7.68 15h.01V9.24l6-1.68v3.95c-.58-.14-1.3-.04-1.94.33-1.14.66-1.65 1.94-1.12 2.85.52.91 1.88 1.11 3.03.45a2.54 2.54 0 0 0 1.33-1.94v-6H15v-4z"
                                                fill="#000" />
                                        </svg>
                                        <p>ストリーミング</p>
                                    </div>
                                    <ul class="music-LOGO">
                                        <li class="music-LOGO-1">
                                            <img src="Yonezu Kenshi img/line-music.svg">
                                        </li>
                                        <li class="music-LOGO-1">
                                            <img src="Yonezu Kenshi img/apple-music.svg">
                                        </li>
                                        <li class="music-LOGO-1">
                                            <img src="Yonezu Kenshi img/spotify.svg">
                                        </li>
                                        <li class="music-LOGO-1">
                                            <img src="Yonezu Kenshi img/amazon-music.svg">
                                        </li>
                                    </ul>

                                </div>

                                <div class="block-table-center"></div>


                                <div class="block-table">
                                    <div class="classification">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M15 3.2L6.39 5.6v7.71c-.6-.14-1.3-.04-1.94.33-1.15.66-1.65 1.94-1.13 2.85.53.91 1.88 1.11 3.03.45A2.54 2.54 0 0 0 7.68 15h.01V9.24l6-1.68v3.95c-.58-.14-1.3-.04-1.94.33-1.14.66-1.65 1.94-1.12 2.85.52.91 1.88 1.11 3.03.45a2.54 2.54 0 0 0 1.33-1.94v-6H15v-4z"
                                                fill="#000" />
                                        </svg>
                                        <p>購入・ダウンロード</p>
                                    </div>
                                    <ul class="music-LOGO">
                                        <li class="music-LOGO-1">
                                            <img src="Yonezu Kenshi img/sony-music-shop.svg">
                                        </li>
                                        <li class="music-LOGO-1">
                                            <img src="Yonezu Kenshi img/itunes.svg">
                                        </li>
                                        <li class="music-LOGO-1">
                                            <img src="Yonezu Kenshi img/recochoku.svg">
                                        </li>
                                        <li class="music-LOGO-1">
                                            <img src="Yonezu Kenshi img/mora.svg">
                                        </li>
                                    </ul>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div class="med-little-block1 ">
                <div class="little-block1">
                    <div class="block1">
                        <div class="block1-store">
                            <h2 class="store-text">NEW</h2>
                        </div>
                        <div class="store-main">
                            <div class="main-block2">

                                <div class="block-table">
                                    <div class="table-1 table-background">
                                        <div class="table-1-card">
                                            <div class="card-date">
                                                2021.01.06
                                            </div>
                                            <div class="card-text">
                                                「STRAY SHEEP」ダブルミリオン突破！
                                            </div>


                                        </div>
                                    </div>
                                    <div class="table-2 table-background">
                                        <div class="table-1-card">
                                            <div class="card-date">
                                                2021.01.04
                                            </div>
                                            <div class="card-text">
                                                最新楽曲「ゆめうつつ」が『news zero』新テーマ曲に決定！
                                            </div>


                                        </div>
                                    </div>
                                    <div class="table-2 table-background">
                                        <div class="table-1-card">
                                            <div class="card-date">
                                                2020.12.04
                                            </div>
                                            <div class="card-text">
                                                「感電」がApple Music新CMに起用！
                                            </div>


                                        </div>
                                    </div>
                                    <div class="table-3">
                                        <div class="allnews-text">すべてのニュースをみる</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <div class="med-little-block1 ">
                <div class="little-block1">
                    <div class="block2">
                        <div class="block2-store">
                            <h2 class="store-text">DISCOGRAPHY</h2>
                        </div>
                        <div class="block2-main">
                            <div class="card-deck">
                                <div class="card">
                                    <img src="Yonezu Kenshi img/199255__240_240_0.jpg" class="card-img-top" alt="...">
                                    <div class="card-1">
                                        <p class="card-title">
                                            <p1 class="card-title-1 text-white-color">2020.08.05</p1>
                                            <p1 class="card-title-2 text-white-color">アルバム</p1>
                                        </p>
                                        <p class="card-title  text-hight1 font-weight-bold">STRAY
                                            SHEEP【おまもり盤(初回限定)】
                                        </p>
                                        <p class="card-title small-card"><small
                                                class="text-muted">米津玄師、全世代待望の5thアルバムリリース決定！</small>
                                        </p>
                                        <a href="#" class="btn btn-pink btn-stlye ">
                                            購入 / 再生する
                                        </a>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="Yonezu Kenshi img/199255__240_240_0.jpg" class="card-img-top" alt="...">
                                    <div class="card-1">
                                        <p class="card-title">
                                            <p1 class="card-title-1 text-white-color">2020.08.05</p1>
                                            <p1 class="card-title-2 text-white-color">アルバム</p1>
                                        </p>
                                        <p class="card-title  text-hight1 font-weight-bold ">STRAY
                                            SHEEP【アートブック盤(初回限定)】(Blu-ray Disc)
                                        </p>
                                        <p class="card-title small-card"><small
                                                class="text-muted">米津玄師、全世代待望の5thアルバムリリース決定！</small>
                                        </p>
                                        <a href="#" class="btn btn-pink btn-stlye ">
                                            購入 / 再生する
                                        </a>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="Yonezu Kenshi img/199255__240_240_0.jpg" class="card-img-top" alt="...">
                                    <div class="card-1">
                                        <p class="card-title">
                                            <p1 class="card-title-1 text-white-color">2020.08.05</p1>
                                            <p1 class="card-title-2 text-white-color">アルバム</p1>
                                        </p>
                                        <p class="card-title  text-hight1 font-weight-bold">STRAY
                                            SHEEP【アートブック盤(初回限定)】(DVD)
                                        </p>
                                        <p class="card-title small-card"><small
                                                class="text-muted">米津玄師、全世代待望の5thアルバムリリース決定！</small>
                                        </p>
                                        <a href="#" class="btn btn-pink btn-stlye ">
                                            購入 / 再生する
                                        </a>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="Yonezu Kenshi img/199255__240_240_0.jpg" class="card-img-top" alt="...">
                                    <div class="card-1">
                                        <p class="card-title">
                                            <p1 class="card-title-1 text-white-color">2020.08.05</p1>
                                            <p1 class="card-title-2 text-white-color">アルバム</p1>
                                        </p>
                                        <p class="card-title  text-hight1 font-weight-bold">STRAY SHEEP
                                        </p>
                                        <p class="card-title small-card"><small
                                                class="text-muted">米津玄師、全世代待望の5thアルバムリリース決定！</small>
                                        </p>
                                        <a href="#" class="btn btn-pink btn-stlye ">
                                            購入 / 再生する
                                        </a>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="Yonezu Kenshi img/195376__240_240_0.jpg" class="card-img-top" alt="...">
                                    <div class="card-1">
                                        <p class="card-title">
                                            <p1 class="card-title-1 text-white-color">2020.02.03</p1>
                                            <p1 class="card-title-2 text-white-color">配信限定</p1>
                                        </p>
                                        <p class="card-title  text-hight1 font-weight-bold">パプリカ
                                        </p>

                                        <a href="#" class="btn btn-pink btn-stlye ">
                                            購入 / 再生する
                                        </a>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="Yonezu Kenshi img/186790__240_240_0.jpg" class="card-img-top" alt="...">
                                    <div class="card-1">
                                        <p class="card-title">
                                            <p1 class="card-title-1 text-white-color">2019.09.11</p1>
                                            <p1 class="card-title-2 text-white-color">シングル</p1>
                                        </p>
                                        <p class="card-title  text-hight1 font-weight-bold">馬と鹿【ノーサイド盤(初回限定)】
                                        </p>

                                        <a href="#" class="btn btn-pink btn-stlye ">
                                            購入 / 再生する
                                        </a>
                                    </div>
                                </div>






                            </div>
                        </div>
                        <div class="block2-buttom">
                            <div class="table-3">
                                <div class="allnews-text">すべてのディスコグラフィーをみる</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>






    </div>


    <!-- 底~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <div class="footer">
        <div class="footer-up">
            <div class="store-main2">
                <div class="main-block3">

                    <div class="block-table">
                        <div class="classification2">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15 3.2L6.39 5.6v7.71c-.6-.14-1.3-.04-1.94.33-1.15.66-1.65 1.94-1.13 2.85.53.91 1.88 1.11 3.03.45A2.54 2.54 0 0 0 7.68 15h.01V9.24l6-1.68v3.95c-.58-.14-1.3-.04-1.94.33-1.14.66-1.65 1.94-1.12 2.85.52.91 1.88 1.11 3.03.45a2.54 2.54 0 0 0 1.33-1.94v-6H15v-4z"
                                    fill="#000" />
                            </svg>
                            <p>米津玄師
                                の楽曲を配信サービスで聴く</p>
                        </div>
                        <ul class="music-LOGO">
                            <li class="music-LOGO-1">
                                <img src="Yonezu Kenshi img/line-music.svg">
                            </li>
                            <li class="music-LOGO-1">
                                <img src="Yonezu Kenshi img/apple-music.svg">
                            </li>
                            <li class="music-LOGO-1">
                                <img src="Yonezu Kenshi img/spotify.svg">
                            </li>
                            <li class="music-LOGO-1">
                                <img src="Yonezu Kenshi img/amazon-music.svg">
                            </li>
                        </ul>

                    </div>




                    <div class="block-table">
                        <div class="classification2">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15 3.2L6.39 5.6v7.71c-.6-.14-1.3-.04-1.94.33-1.15.66-1.65 1.94-1.13 2.85.53.91 1.88 1.11 3.03.45A2.54 2.54 0 0 0 7.68 15h.01V9.24l6-1.68v3.95c-.58-.14-1.3-.04-1.94.33-1.14.66-1.65 1.94-1.12 2.85.52.91 1.88 1.11 3.03.45a2.54 2.54 0 0 0 1.33-1.94v-6H15v-4z"
                                    fill="#000" />
                            </svg>
                            <p>米津玄師
                                の楽曲を購入・ダウンロードする </p>
                        </div>
                        <ul class="music-LOGO">
                            <li class="music-LOGO-1">
                                <img src="Yonezu Kenshi img/sony-music-shop.svg">
                            </li>
                            <li class="music-LOGO-1">
                                <img src="Yonezu Kenshi img/itunes.svg">
                            </li>
                            <li class="music-LOGO-1">
                                <img src="Yonezu Kenshi img/recochoku.svg">
                            </li>
                            <li class="music-LOGO-1">
                                <img src="Yonezu Kenshi img/mora.svg">
                            </li>
                        </ul>

                    </div>


                </div>
            </div>
        </div>
        <div class="footer-down">
            <ul class="footer-down-1  ">
                <li class="down-1-1 borderline">
                    <p>お問い合わせ</p>
                </li>
                <li class="down-1-1 borderline">
                    <p>音源使用申請</p>
                </li>
                <li class="down-1-1 borderline">
                    <p>推奨環境・免責事項</p>
                </li>
                <li class="down-1-1">
                    <p>プライバシーポリシー</p>
                </li>

            </ul>
            <ul class="footer-down-1">
                <li class="down-1-1 borderline">
                    <p>会社概要</p>
                </li>
                <li class="down-1-1 borderline">
                    <p>採用情報</p>
                </li>
                <li class="down-1-1 borderline">
                    <p>グループ会社</p>
                </li>
                <li class="down-1-1 borderline">
                    <p>各種ディスクについて</p>
                </li>
                <li class="down-1-1 borderline">
                    <p>メールサービスの解除・変更</p>
                </li>
                <li class="down-1-1">
                    <p>サイトマップ</p>
                </li>

            </ul>

            
        </div>

    </div>























    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>