<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 50%;
            margin: 0 auto;
        }

        p {
            border: 1px solid #000;
        }

        .normal {
            /* word-break: normal; */


            /* word-wrap當斷行後 乃超出容器的文字 word-wrap:normal保持同一行 */
            word-wrap: normal;
        }

        .break-all {
            word-break: break-all;
        }

        .keep-all {
            /* word-break: keep-all; */


            /* word-wrap當斷行後 乃超出容器的文字 word-wrap:break-word切斷詞並換行 */
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--預設 -->
        <p class="normal">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod velit, veritatis sed itaque atque rerum porro
            ex  Pneumonoultramicroscopicsilicovolcanoconiosis neque aliquam iste eligendi id repudiandae adipisci nisi minima maiores, fugiat eveniet mollitia?
            是誰物理請在落實網絡，網際快車運行住宅什麼樣，配套女生明白代理客戶進攻寫出來受到環保丈夫水溝執行打開，均為提供女士創作對付創建總算原來無人，相當版面而已，健康懷疑凱文用來一顆這是，十分一會兒電話滿足精華狀況，令人不同降低新型成熟毫無山西收益目光永遠收到為。
        </p>
        <!-- 全都斷 -->
        <p class="break-all">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, inventore, temporibus voluptate minus
            praesentium Pneumonoultramicroscopicsilicovolcanoconiosis quibusdam rem, quos fugit iusto deserunt numquam! Reiciendis fuga, recusandae tempora magni aut
            rem dolor laboriosam.
            之家十年，告訴你害怕麻煩品牌漢化加油像是後面雲林請教一路，手指採取首次倒是就是因為穩定任何人金屬幾天最重要就業認證，之中品質方便群眾，批准等待抱著每頁一方面忽然立即，比較她是前來更新時間內部藍色用來早已，生態我現在材料裡面新鮮討論大概細節，獨立不用，鑒定。
        </p>
        <!-- CJK句子斷行 -->
        <p class="keep-all">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam quo quaerat dolor error magnam aspernatur
            at optio, Pneumonoultramicroscopicsilicovolcanoconiosis officia blanditiis iusto dolore! Neque, odio. Laborum, commodi? Est autem eveniet aperiam esse?
            遇到配套，法院作者禁止再次，航空課程查詢教育活動，兩年管理員空中吃螺絲管理破解辦法告訴我，資訊強調感情經驗收集，承受開關增強沒有什麼，失敗我家轉讓但他默認下一頁學術方向，學生權益定義宣佈手段適當台鐵上下說著，始終比較以前，發佈時間來電，注重出台怎麼體會服。
        </p>
        <p class="initial">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, pariatur obcaecati. Commodi deserunt,
            necessitatibus Pneumonoultramicroscopicsilicovolcanoconiosis delectus iure, culpa nulla neque ipsa animi in recusandae nihil illo, nesciunt impedit
            similique laudantium quia?
            加入時間開發商落實創意一番小孩文件大小也許無數，虛擬不如強化，本報零售商業集中這個問題實用，改善此外不斷內容一本去年聯想多少國際估計激烈，不斷地下好處配套講話節目幫我環保便利商店，小學可以用公共則是沒有任何在那裡，我真時間人物免費電影招聘精選和平，電腦功。
        </p>
        <p class="inherit">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt saepe repellendus excepturi vel, quia iste
            iusto molestias  Pneumonoultramicroscopicsilicovolcanoconiosis praesentium eos officia, hic totam explicabo modi exercitationem enim numquam quasi
            temporibus quidem!
            內地具備引起語音到達還有顯得狀況，理念插入說法往往把握之一越來越世界上，將其輔助主動那位配套收費不出，下一頁內地接受東京，會議依靠江湖引擎情節往往一片些什麼，種子食品台南上門，出台時期得分不喜歡好多內容簡介空氣和平，檔案長期期間看來賓館期待經過，老師別的。
        </p>
    </div>

</body>

</html>